# javaCode

./: pom.xml
src/main/java/com/haogu/: CommunityManageApplication.java
src/main/java/com/haogu/config/: GlobalCorsFilter.java  LoginConfig.java  LoginInterceptor.java
src/main/java/com/haogu/controller/: CarController.java  CardController.java  CommunityController.java  DeviceController.java  DrivewayController.java  EmployeeController.java  ErrorController.java  FacilityController.java  FileController.java  FloorController.java  HouseController.java  LeaseController.java  LineController.java  LogController.java  LoginController.java  PatrolsController.java  ProjectController.java  RegionController.java  RepairController.java  RoleController.java  StorageController.java  TagController.java  UserController.java
src/main/java/com/haogu/mapper/: BaseMapper.java  CarMapper.java  CardMapper.java  ClassifyMapper.java  CommunityMapper.java  DeviceMapper.java  DrivewayMapper.java  EmployeeCommunityMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  FacilityMapper.java  FloorMapper.java  HouseMapper.java  LeaseMapper.java  LfacilityMapper.java  LineMapper.java  LogMapper.java  LoginMapper.java  PatrolsLineMapper.java  PatrolsMapper.java  ProjectMapper.java  PrpatrolsMapper.java  RegionMapper.java  RepairMapper.java  RoleMapper.java  StorageMapper.java  TagMapper.java  UserMapper.java  UserTagMapper.java
src/main/java/com/haogu/pojo/: Car.java  Card.java  Classify.java  Community.java  Device.java  Driveway.java  Employee.java  EmployeeCommunity.java  EmployeeRole.java  Facility.java  Floor.java  House.java  IResult.java  Lease.java  Lfacility.java  Line.java  Log.java  PageVo.java  Patrols.java  PatrolsLine.java  Project.java  Region.java  Repair.java  Result.java  ResultEnum.java  Role.java  Storage.java  Tag.java  User.java  UserTag.java  prpatrols.java
src/main/java/com/haogu/service/: BaseService.java  CarService.java  CardService.java  ClassifyService.java  CommunityService.java  DeviceService.java  DrivewayService.java  EmployeeService.java  FacilityService.java  FloorService.java  HouseService.java  LeaseService.java  LineService.java  LogService.java  LoginService.java  PatrolsService.java  ProjectService.java  RegionService.java  RepairService.java  RoleService.java  StorageService.java  TagService.java  UserService.java
src/main/java/com/haogu/service/impl/: CarServiceImpl.java  CardServiceImpl.java  ClassifyServiceImpl.java  CommunityServiceImpl.java  DeviceServiceImpl.java  DrivewayServiceImpl.java  EmployeeServiceImpl.java  FacilityServiceImpl.java  FloorServiceImpl.java  HouseServiceImpl.java  LeaseServiceImpl.java  LineServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  PatrolsServiceImpl.java  ProjectServiceImpl.java  RegionServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CarMapper.xml  CardMapper.xml  ClassifyMapper.xml  CommunityMapper.xml  DeviceMapper.xml  DrivewayMapper.xml  EmployeeCommunityMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  FacilityMapper.xml  FloorMapper.xml  HouseMapper.xml  LeaseMapper.xml  LfacilityMapper.xml  LineMapper.xml  LogMapper.xml  PatrolsLineMapper.xml  PatrolsMapper.xml  ProjectMapper.xml  Prpatrols.xml  RegionMapper.xml  RepairMapper.xml  RoleMapper.xml  StorageMapper.xml  TagMapper.xml  UserMapper.xml  UserTagMapper.xml
src/test/java/com/haogu/: CommunityManageApplicationTests.java
